<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
    <action id="org.freedesktop.policykit.pkexec.WifiAssist">
    <description>Run WifiAssist program</description>
    <message>WifiAssist Need Your Authentication~~</message>
    <icon_name>accessories-text-editor</icon_name>
    <defaults>
        <allow_any>yes</allow_any>
        <allow_inactive>no</allow_inactive>
        <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/WifiAssist/bin/wifi.sh</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>
</policyconfig>
